<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    
    <link rel="stylesheet" href="styles/products.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="logo">Abood Store</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="categories">
            <h1>Product Categories</h1>
            <p class="des">Welcome to the Abood Store product catalog! Explore our wide range of products tailored to meet your needs,
             including high-performance PCs, versatile laptops, and essential accessories.
             Whether you're a gamer, a professional, or a student, we have something for everyone.</p>
            <div class="categories-container">
                <a href="pcs.html" class="category-card">
                    <h2>PCs</h2>
                </a>
                <a href="laptops.html" class="category-card">
                    <h2>Laptops</h2>
                </a>
                <a href="accessories.html" class="category-card">
                    <h2>Accessories</h2>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Abood Store. All rights reserved.</p>
    </footer>
</body>
</html>
